spring.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC
spring.datasource.username=nidasafiasyed
spring.datasource.password=Nsyed!260995
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.platform=mysql

medical.app.jwtSecret= SecretKey
medical.app.jwtExpirationMs= 86400000


spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=5633edced213b0
spring.mail.password=60d797c8514dda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
