#root logger
log4j.rootLogger = INFO, DB

#db appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

#jdbc url
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/db?serverTimezone=UTC

#db driver
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver

#db credentials
log4j.appender.DB.user=nidasafiasyed
log4j.appender.DB.password=Nsyed!260995

#sql query
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('nsyed',now(),'%C','%p','%m')

#layout
log4j.appender.DB.layout=org.apache.log4j.PatternLayout